:root{
    --main-color:#19c8fa;
    --trnsparent-color:rgb(15 116 143 / 70%)
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px ;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
    width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
         width:1170px;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}
header nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
    direction: rtl;
    right: 0;
} 
header nav .toggle-menu:hover +ul li a{
    padding: 16px;
}

@media(max-width:768px){
    header nav ul {
        display: none;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    top: 50%;
    font-size: 20px;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
}
/*strart landing*/
.landing{
    min-height: 100vh;
    background-image: url('image/landing.jpg');
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trnsparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.main-heading{
    text-align: center;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}
.services{
    padding: 100px 0;
}
@media(min-width:767px){
    .services .services-container{
    display : grid;
    grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box{
    display : flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 40px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
    margin-bottom: 20px;
}
.design{
    padding: 100px 0;
    height: 600px;
    display: flex;
    align-items:center;
    background-image: url('image/design-features.jpg');
    background-size: cover;
    position: relative;
    overflow:hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom:-150px ;
}
.design .text{
    padding: 50px;
    color: white;
    background-color:var(--trnsparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portofolio{
    padding: 100px 0;
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.4);
}
@media(min-width: 767px){
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portofolio .imgs-container .box{
        flex-basis: 25%;
        overflow: hidden;
    }
}
.portofolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;

}
.portofolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    margin: 50px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
.video{
    position: relative;
    margin-top: -74px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top:75%;
    transform: translateY(-75%);
    background-color: var(--trnsparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin: 0 0 30px;
}
.video .text button{
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    border: none;
}
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding: 100px 0;
    text-align: center;
    background-image: url('image/stats.png');
    background-size: cover;
    position: relative;

}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    padding: 50px;
    background-color: var(--trnsparent-color);
    color: white;
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:767px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .contant{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .contant img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .contant{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .contant img{
        margin: 0 auto 20px ;
    }
}
.our-skills .contant .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .contant .text p{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style:solid ;
    border-color: black transparent transparent;
    right: -7px;
    top: -14px;

}
.qoute{
    padding: 100px 0;
    position: relative;
    background-image: url('image/quote.jpg');
    background-size: cover;
    color: white;
    text-align: center;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 2;
    font-weight: bolder;
}
.qoute q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: bold;
    margin-right: 12px;
    position: relative;
    top: -9px;
}
.qoute q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    margin-left: 12px;
    position: relative;
    top: -9px;
}
.pricing{
    padding: 100px 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom:20px ;
    font-weight: normal;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: absolute;
    top: -4px;
    left: -36px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 3px;
    right: -52px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative; 
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
.subscribe{
    padding:100px 0;
    background-image: url('image/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 20px;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact{
    padding: 100px 0;
}
@media(max-width:767px){
    .main-heading p{
        margin-bottom: 40px;
        border-bottom: 1px solid #777;
        padding-bottom: 30px;
    }
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
   resize:none;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width:767px){
    .contact .content form input[type="submit"]{
        margin: 30px auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 68px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}

.footer{
    padding: 50px 0 14px;
    background-image: url('image/big-one.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    max-height: 458px;
    overflow: hidden;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 23px;
    border-bottom: 1px solid;
    margin: 20px auto;
    max-width: fit-content;
}
.footer .social-icon i{
    padding: 16px;
}
.footer .animation .copyright{
    margin-top: 60px;
    padding: 42px;
    background-color: #080a04;
    border-radius: 10px;
}
.footer .animation .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
@keyframes move{
    0%{left:0;}
    100%{left: 100%;}
}
@keyframes remove{
    0%{width:1px;
        left: 0;
    }
    100%{width: 200px;}
}
@keyframes up{
    0%,100%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(-40deg);
    }
}
@keyframes down{
    0%,100%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(40deg);
    }
}
.animation{
    position: relative;
    overflow: hidden;
}
.animation .pacman{
    position: absolute;
    margin-left: 26px;
    margin-top: -65px;
    animation: move 8s infinite;
}
.animation .pacman .after{
    position: absolute;
    width: 50px;
    height: 25px;
    border-radius: 25px 25px 0 0;
    background: #ffca07;
    top: 1%;
    margin-top: -10px;
    animation: up 0.3s infinite;

}
.animation .pacman .before{
    position: absolute;
    width: 50px;
    height: 25px;
    border-radius: 0 0 25px 25px;
    background: #ffca07;
    margin-top: 13px;
    animation: down 0.3s infinite;
}
.animation .pacman .after::after{
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #080a04;
    border-radius: 50%;
    top: 12px;
    right: 8px;
}
.animation .pacman::before{
    content: "";
    position: absolute;
    height: 40px;
    background-color: #080a04;
    display: block;
    width: 990px;
    left: -959px;
    top: -5px;
}